<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <title>Min Webbsida</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Min Webbsida</h1>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="about.html">Om mig</a></li>
        <li><a href="css.html">Om CSS</a></li>
        <li><a href="other.html">Övrigt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo saepe ipsa consectetur libero impedit velit
        soluta ullam sit amet at eligendi repudiandae error neque cum perferendis minima, harum odio sunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur nihil quaerat incidunt laborum
        voluptates, labore odit sequi recusandae fuga atque quia dolore voluptas, aperiam autem. Libero, voluptates!
        Reiciendis, eveniet.
      </p>
    </article>
    <aside>
      <h2>Nyhetsbrev</h2>
      <form>
        <label for="name">Namn:</label>
        <input type="text" id="name" name="name">
        <label for="email">Epost:</label>
        <input type="email" id="email" name="email">
        <button type="submit">Skicka</button>
      </form>
    </aside>
  </main>
  <footer>
    <p>Senast uppdaterad: 2024-04-27</p>
  </footer>
</body>

</html>