/* Resetting default browser styles */
body,
li,
form {
  margin: 0;
  padding: 0;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  height: 100vh;
}

/* Header styling */
header {
  background-color: #eeeeee;
  padding: 20px;
  text-align: center;
}

/* Navigation styling */
nav ul {
  list-style-type: none;
  background-color: #666;
  text-align: center;
  padding: 10px 0px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 20px;
}

nav ul li a:hover {
  background-color: #4caf50;
}

/* Main content area */
main {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  max-height: calc(
    100% - 50px
  ); // Ta hänsyn till fast höjd för sidfoten - bästa praxis för tillgänglighet
}

article {
  width: 70%;
}

aside {
  width: 25%;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Footer styling */
footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}

/* Form styling */
form label,
form input,
form button {
  display: block;
  margin: 10px 0;
}

form input,
form button {
  width: 95%;
  padding: 5px;
}

form button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}
