<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- This is a comment, showing that I can make these -->
  <h1>Richard Feynman</h1>
  <img src="feynman.jpg" alt="Richard Feynman" style="height: 250px;">
  <h2>Background</h2>
  <p><em>Richard Phillips Feynman</em> was an American theoretical physicist, known for his work in the path integral formulation of quantum mechanics, the theory of quantum electrodynamics, and the physics of the superfluidity of supercooled liquid helium, as well as in particle physics.</p>
  <h3>Notable Works</h3>
  <ul>
    <li><strong>QED: The Strange Theory of Light and Matter</strong></li>
    <li><strong>Surely You're Joking, Mr. Feynman!</strong></li>
  </ul>
  <h3>Awards</h3>
  <ol>
    <li>Nobel Prize in Physics (1965)</li>
    <li>Oersted Medal (1972)</li>
    <li>National Medal of Science (1979)</li>
  </ol>
  <p>For more information about Richard Feynman, visit his <a href="https://en.wikipedia.org/wiki/Richard_Feynman">Wikipedia page</a>.</p>
  <p>Continue to <a href="part2.html">Part 2</a> of the assignment.</p>
</body>
</html>