<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Part 2</title>
</head>
<body>
  <h2>1. Förklara kort vad ett element, attribut och värde är för något</h2>
  <p>An element in HTML represents a part of the document. It's defined by a start tag, some content, and an end tag. An attribute provides additional information about an element, specified within the start tag. A value is the specific setting assigned to an attribute.</p>

  <h2>2. Förklara vad HTTP är för något och vad ett kommunikationsprotokoll innebär</h2>
  <p>HTTP (Hypertext Transfer Protocol) is a protocol used for transmitting hypermedia documents, such as HTML. It's the foundation of data communication on the web. A communication protocol is a system of rules that allow two or more entities of a communications system to transmit information.</p>

  <h2>3. Vilka är 'W3C' och vilken är deras huvudsakliga uppgift?</h2>
  <p>The World Wide Web Consortium (W3C) is an international community that develops open standards to ensure the long-term growth of the Web. Their main task is to create and maintain web standards.</p>

  <h2>4. Vad står 'WWW' för och vad är detta för något?</h2>
  <p>WWW stands for World Wide Web. It's an information system where documents and other web resources are identified by URLs, interlinked by hypertext links, and accessible via the Internet.</p>
  
  <h2>5. En typisk internetadress kan se ut på följande vis `http://www.facebook.com/home.php`.</h2>
  
  <h3>Vad kallas denna internetadress på fackspråk (en förkortning)?</h3>
  <p>URL (Uniform Resource Locator) is the term for this type of internet address.</p>
  
  <h3>Vad betyder denna förkortning?</h3>
  <p>URL is a reference to a web resource that specifies its location on a computer network.</p>
  
  <h3>Vad kallas a) `http://`, b) `www.facebook.com` och c) `/home.php`?</h3>
  <ol type="a">
    <li>'http://' is the protocol.</li>
    <li>'www.facebook.com' is the domain name.</li>
    <li>'/home.php' is the path.</li>
  </ol>
  

  <h2>6. Vad använder vi kommunikationsprotokollet FTP till?</h2>
  <p>FTP (File Transfer Protocol) is used for the transfer of computer files between a client and server on a computer network.</p>

  <h2>7. Vilken modell bygger HTTP på?</h2>
  <p>HTTP is based on the client-server model, where a client requests resources and a server responds to those requests.</p>

  <h2>8. Vad står HTML för och vilket typ av språk är detta?</h2>
  <p>HTML stands for HyperText Markup Language. It's the standard markup language for documents designed to be displayed in a web browser.</p>

  <h2>9. Varför använder vi oss av 'indentering' (indrag) när vi skriver HTML-kod?</h2>
  <p>Indentation is used in HTML code to make the structure of the code clearer, improving readability and maintainability.</p>

  <h2>10. Blir det någon skillnad på utseendet av sidan när du 'indenterar' din HTML-kod?</h2>
  <p>No, indentation in HTML code does not affect the appearance of the webpage. It's solely for readability.</p>

  <h2>11. Varför tror du att vi lär oss behärska HTML-kod från grunden?</h2>
  <p>Learning HTML from the ground up is essential for understanding web structure, ensuring better control and customization of web content, and troubleshooting issues more effectively compared to using WYSIWYG editors or generators.</p>

  <h2>12. Vilka två delar består ett HTML-dokument av?</h2>
  <p>An HTML document consists of two main parts: the head, which contains meta-information about the document, and the body, which contains the document's actual content.</p>

  <h2>13. Varför har vi s.k. HTML-kommentarer i vår kod?</h2>
  <p>HTML comments are used to annotate the code, explaining its purpose or logic, which is not displayed in the browser. This helps in code maintenance and collaboration.</p>
</body>
</html>
