<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richard Feynman</title>
</head>

<body style="background-color: #ebfafa; font-family: Arial, sans-serif; text-align: center;">
  <nav>
    <ul style="list-style-type: none;">
      <li><a href="index.html" style="text-align: center;">Startsida</a></li>
      <li><a href="sida1.html" style="text-align: center;">Min författare</a></li>
      <li><a href="sida2.html" style="text-align: center;">Om CSS</a></li>
      <li><a href="sida3.html" style="text-align: center;">Formgivning efter en mall</a></li>
    </ul>
  </nav>

  <h1 style="text-align: center; background-color: #0048BA; color: #FFFFFF;">Richard Feynman</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/4/42/Richard_Feynman_Nobel.jpg" alt="Richard Feynman"
    style="display: block; margin: auto; width: 250px;">
  <h2 style="text-align: center; border: 2px dotted #0048BA;">Bakgrund</h2>
  <p><span style="font-weight: bold;">Richard Phillips Feynman</span> var en amerikansk teoretisk fysiker, känd för sitt
    arbete inom
    vägintegralformuleringen av kvantmekaniken, teorin om kvantelektrodynamik, och fysiken av superfluiditeten hos
    superkylt flytande helium, samt inom partikelfysik.</p>
  <h3 style="text-align: center; font-style: italic;">Bemärkta verk</h3>
  <ul style="list-style-type: none; text-align: center;">
    <li><strong>QED: The Strange Theory of Light and Matter</strong></li>
    <li><strong>Surely You're Joking, Mr. Feynman!</strong></li>
  </ul>
  <h3 style="text-align: center; font-style: italic;">Utmärkelser</h3>
  <ol style="list-style-type: none; text-align: center;">
    <li>Nobelpriset i fysik (1965)</li>
    <li>Ørstedmedaljen (1972)</li>
    <li>Nationella vetenskapsmedaljen (1979)</li>
  </ol>
  <p>För mer information om Richard Feynman, besök hans <a href="https://en.wikipedia.org/wiki/Richard_Feynman"
      style="text-align: center;">Wikipedia-sida</a>.</p>
</body>

</html>