<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <title>Lorem ipsum</title>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="sida3.css">
</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Startsida</a></li>
      <li><a href="sida1.html">Min författare</a></li>
      <li><a href="sida2.html">Om CSS</a></li>
      <li><a href="sida3.html">Formgivning efter en mall</a></li>
    </ul>
  </nav>

  <h1>Lorem ipsum</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi dignissim at
    est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae metus fringilla,
    tristique aliquet risus. Duis consectetur dapibus purus vitae vulputate. In dapibus pretium massa consequat
    hendrerit. Quisque a magna lectus.</p>
  <ul>
    <li>Integer metus nisi, aliquam quis diam sed, auctor molestie neque.</li>
    <li>In hac habitasse platea dictumst. Sed dignissim condimentum pretium.</li>
    <li>Nulla tincidunt enim eget erat molestie, eu vestibulum tortor efficitur.</li>
  </ul>
  <p>Maecenas at quam accumsan, vehicula ante at, dignissim est. Praesent varius ultrices porttitor. Pellentesque
    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nisi ante, facilisis sit amet
    sapien in, suscipit placerat diam. Curabitur tempor lorem lacus, consectetur fermentum massa placerat at. Sed
    eleifend in erat nec sollicitudin. Suspendisse vitae gravida augue. Fusce dapibus tincidunt leo vel auctor.
  </p>

  <table>
    <tbody>
      <tr>
        <th>Morbi commodo</th>
        <th>Semper tellus</th>
        <th>Vel dictum</th>
        <th>Phasellus eu</th>
      </tr>
      <tr>
        <td>arcu a nisi blandit pulvinar</td>
        <td>ut turpis ex, sodales vitae</td>
        <td>felis at pretium rhoncus</td>
        <td>nulla Nullam metus justo</td>
      </tr>
      <tr>
        <td>ut turpis ex, sodales vitae</td>
        <td>felis at pretium rhoncus</td>
        <td>nulla Nullam metus justo</td>
        <td>arcu a nisi blandit pulvinar</td>
      </tr>
      <tr>
        <td>felis at pretium rhoncus</td>
        <td>nulla Nullam metus justo</td>
        <td>arcu a nisi blandit pulvinar</td>
        <td>ut turpis ex, sodales vitae</td>
      </tr>
    </tbody>
  </table>
  <h2>Pretium nec</h2>
  <p>iaculis ac, mattis eu arcu. Morbi ultricies, diam ac aliquet porta, neque erat tincidunt nunc, vitae laoreet sapien
    nulla ut justo. Curabitur elementum eleifend dui a ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing
    elit.</p>

</body>

</html>